<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>atlas documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">atlas documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Saisissez un texte"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >BaseModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 5.0.0 (20220707.1540)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1083pt" height="247pt"
 viewBox="0.00 0.00 1083.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 1079,-242.8 1079,4 -4,4"/>
<text text-anchor="middle" x="537.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_BaseModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 1067,-230.8 1067,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BaseModule_declarations</title>
<polygon fill="none" stroke="black" points="29,-40.8 29,-92.8 1051,-92.8 1051,-40.8 29,-40.8"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_BaseModule_exports</title>
<polygon fill="none" stroke="black" points="16,-170.8 16,-222.8 1059,-222.8 1059,-170.8 16,-170.8"/>
</g>
<!-- BaseButtonComponent -->
<g id="node1" class="node">
<title>BaseButtonComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1043.16,-84.8 896.84,-84.8 896.84,-48.8 1043.16,-48.8 1043.16,-84.8"/>
<text text-anchor="middle" x="970" y="-62.6" font-family="Times,serif" font-size="14.00">BaseButtonComponent</text>
</g>
<!-- BaseModule -->
<g id="node7" class="node">
<title>BaseModule</title>
<polygon fill="#8dd3c7" stroke="black" points="530.27,-149.8 527.27,-153.8 506.27,-153.8 503.27,-149.8 443.73,-149.8 443.73,-113.8 530.27,-113.8 530.27,-149.8"/>
<text text-anchor="middle" x="487" y="-127.6" font-family="Times,serif" font-size="14.00">BaseModule</text>
</g>
<!-- BaseButtonComponent&#45;&gt;BaseModule -->
<g id="edge1" class="edge">
<title>BaseButtonComponent&#45;&gt;BaseModule</title>
<path fill="none" stroke="black" d="M995.86,-85.02C995.86,-103.63 995.86,-129.8 995.86,-129.8 995.86,-129.8 540.39,-129.8 540.39,-129.8"/>
<polygon fill="black" stroke="black" points="540.39,-126.3 530.39,-129.8 540.39,-133.3 540.39,-126.3"/>
</g>
<!-- BaseHeaderComponent -->
<g id="node2" class="node">
<title>BaseHeaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="878.46,-84.8 729.54,-84.8 729.54,-48.8 878.46,-48.8 878.46,-84.8"/>
<text text-anchor="middle" x="804" y="-62.6" font-family="Times,serif" font-size="14.00">BaseHeaderComponent</text>
</g>
<!-- BaseHeaderComponent&#45;&gt;BaseModule -->
<g id="edge2" class="edge">
<title>BaseHeaderComponent&#45;&gt;BaseModule</title>
<path fill="none" stroke="black" d="M829.24,-84.83C829.24,-101.86 829.24,-124.8 829.24,-124.8 829.24,-124.8 540.35,-124.8 540.35,-124.8"/>
<polygon fill="black" stroke="black" points="540.35,-121.3 530.35,-124.8 540.35,-128.3 540.35,-121.3"/>
</g>
<!-- BaseInputComponent -->
<g id="node3" class="node">
<title>BaseInputComponent</title>
<polygon fill="#ffffb3" stroke="black" points="711.1,-84.8 572.9,-84.8 572.9,-48.8 711.1,-48.8 711.1,-84.8"/>
<text text-anchor="middle" x="642" y="-62.6" font-family="Times,serif" font-size="14.00">BaseInputComponent</text>
</g>
<!-- BaseInputComponent&#45;&gt;BaseModule -->
<g id="edge3" class="edge">
<title>BaseInputComponent&#45;&gt;BaseModule</title>
<path fill="none" stroke="black" d="M665.02,-85.04C665.02,-100.37 665.02,-119.8 665.02,-119.8 665.02,-119.8 540.55,-119.8 540.55,-119.8"/>
<polygon fill="black" stroke="black" points="540.55,-116.3 530.55,-119.8 540.55,-123.3 540.55,-116.3"/>
</g>
<!-- BaseModalComponent -->
<g id="node4" class="node">
<title>BaseModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="554.6,-84.8 409.4,-84.8 409.4,-48.8 554.6,-48.8 554.6,-84.8"/>
<text text-anchor="middle" x="482" y="-62.6" font-family="Times,serif" font-size="14.00">BaseModalComponent</text>
</g>
<!-- BaseModalComponent&#45;&gt;BaseModule -->
<g id="edge4" class="edge">
<title>BaseModalComponent&#45;&gt;BaseModule</title>
<path fill="none" stroke="black" d="M487,-84.91C487,-84.91 487,-103.79 487,-103.79"/>
<polygon fill="black" stroke="black" points="483.5,-103.79 487,-113.79 490.5,-103.79 483.5,-103.79"/>
</g>
<!-- BasePriorityComponent -->
<g id="node5" class="node">
<title>BasePriorityComponent</title>
<polygon fill="#ffffb3" stroke="black" points="391.82,-84.8 240.18,-84.8 240.18,-48.8 391.82,-48.8 391.82,-84.8"/>
<text text-anchor="middle" x="316" y="-62.6" font-family="Times,serif" font-size="14.00">BasePriorityComponent</text>
</g>
<!-- BasePriorityComponent&#45;&gt;BaseModule -->
<g id="edge5" class="edge">
<title>BasePriorityComponent&#45;&gt;BaseModule</title>
<path fill="none" stroke="black" d="M337.72,-84.81C337.72,-100.85 337.72,-121.8 337.72,-121.8 337.72,-121.8 433.42,-121.8 433.42,-121.8"/>
<polygon fill="black" stroke="black" points="433.42,-125.3 443.42,-121.8 433.42,-118.3 433.42,-125.3"/>
</g>
<!-- BasePrioritySelectComponent -->
<g id="node6" class="node">
<title>BasePrioritySelectComponent</title>
<polygon fill="#ffffb3" stroke="black" points="222.53,-84.8 37.47,-84.8 37.47,-48.8 222.53,-48.8 222.53,-84.8"/>
<text text-anchor="middle" x="130" y="-62.6" font-family="Times,serif" font-size="14.00">BasePrioritySelectComponent</text>
</g>
<!-- BasePrioritySelectComponent&#45;&gt;BaseModule -->
<g id="edge6" class="edge">
<title>BasePrioritySelectComponent&#45;&gt;BaseModule</title>
<path fill="none" stroke="black" d="M218.14,-85.07C218.14,-103.36 218.14,-128.8 218.14,-128.8 218.14,-128.8 433.5,-128.8 433.5,-128.8"/>
<polygon fill="black" stroke="black" points="433.5,-132.3 443.5,-128.8 433.5,-125.3 433.5,-132.3"/>
</g>
<!-- BaseButtonComponent  -->
<g id="node8" class="node">
<title>BaseButtonComponent </title>
<polygon fill="#fb8072" stroke="black" points="1051.16,-214.8 900.84,-214.8 900.84,-178.8 1051.16,-178.8 1051.16,-214.8"/>
<text text-anchor="middle" x="976" y="-192.6" font-family="Times,serif" font-size="14.00">BaseButtonComponent </text>
</g>
<!-- BaseModule&#45;&gt;BaseButtonComponent  -->
<g id="edge7" class="edge">
<title>BaseModule&#45;&gt;BaseButtonComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M530.41,-134.8C645.26,-134.8 948.39,-134.8 948.39,-134.8 948.39,-134.8 948.39,-168.53 948.39,-168.53"/>
<polygon fill="black" stroke="black" points="944.89,-168.53 948.39,-178.53 951.89,-168.53 944.89,-168.53"/>
</g>
<!-- BaseHeaderComponent  -->
<g id="node9" class="node">
<title>BaseHeaderComponent </title>
<polygon fill="#fb8072" stroke="black" points="883.46,-214.8 730.54,-214.8 730.54,-178.8 883.46,-178.8 883.46,-214.8"/>
<text text-anchor="middle" x="807" y="-192.6" font-family="Times,serif" font-size="14.00">BaseHeaderComponent </text>
</g>
<!-- BaseModule&#45;&gt;BaseHeaderComponent  -->
<g id="edge8" class="edge">
<title>BaseModule&#45;&gt;BaseHeaderComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M530.55,-139.8C612.17,-139.8 780.01,-139.8 780.01,-139.8 780.01,-139.8 780.01,-168.76 780.01,-168.76"/>
<polygon fill="black" stroke="black" points="776.51,-168.76 780.01,-178.76 783.51,-168.76 776.51,-168.76"/>
</g>
<!-- BaseInputComponent  -->
<g id="node10" class="node">
<title>BaseInputComponent </title>
<polygon fill="#fb8072" stroke="black" points="712.6,-214.8 571.4,-214.8 571.4,-178.8 712.6,-178.8 712.6,-214.8"/>
<text text-anchor="middle" x="642" y="-192.6" font-family="Times,serif" font-size="14.00">BaseInputComponent </text>
</g>
<!-- BaseModule&#45;&gt;BaseInputComponent  -->
<g id="edge9" class="edge">
<title>BaseModule&#45;&gt;BaseInputComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M530.58,-144.8C569.03,-144.8 618.98,-144.8 618.98,-144.8 618.98,-144.8 618.98,-168.61 618.98,-168.61"/>
<polygon fill="black" stroke="black" points="615.48,-168.61 618.98,-178.61 622.48,-168.61 615.48,-168.61"/>
</g>
<!-- BaseModalComponent  -->
<g id="node11" class="node">
<title>BaseModalComponent </title>
<polygon fill="#fb8072" stroke="black" points="553.1,-214.8 404.9,-214.8 404.9,-178.8 553.1,-178.8 553.1,-214.8"/>
<text text-anchor="middle" x="479" y="-192.6" font-family="Times,serif" font-size="14.00">BaseModalComponent </text>
</g>
<!-- BaseModule&#45;&gt;BaseModalComponent  -->
<g id="edge10" class="edge">
<title>BaseModule&#45;&gt;BaseModalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M487,-149.91C487,-149.91 487,-168.79 487,-168.79"/>
<polygon fill="black" stroke="black" points="483.5,-168.79 487,-178.79 490.5,-168.79 483.5,-168.79"/>
</g>
<!-- BasePriorityComponent  -->
<g id="node12" class="node">
<title>BasePriorityComponent </title>
<polygon fill="#fb8072" stroke="black" points="386.32,-214.8 231.68,-214.8 231.68,-178.8 386.32,-178.8 386.32,-214.8"/>
<text text-anchor="middle" x="309" y="-192.6" font-family="Times,serif" font-size="14.00">BasePriorityComponent </text>
</g>
<!-- BaseModule&#45;&gt;BasePriorityComponent  -->
<g id="edge11" class="edge">
<title>BaseModule&#45;&gt;BasePriorityComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M443.55,-142.8C385.28,-142.8 289.03,-142.8 289.03,-142.8 289.03,-142.8 289.03,-168.52 289.03,-168.52"/>
<polygon fill="black" stroke="black" points="285.53,-168.52 289.03,-178.52 292.53,-168.52 285.53,-168.52"/>
</g>
<!-- BasePrioritySelectComponent  -->
<g id="node13" class="node">
<title>BasePrioritySelectComponent </title>
<polygon fill="#fb8072" stroke="black" points="213.53,-214.8 24.47,-214.8 24.47,-178.8 213.53,-178.8 213.53,-214.8"/>
<text text-anchor="middle" x="119" y="-192.6" font-family="Times,serif" font-size="14.00">BasePrioritySelectComponent </text>
</g>
<!-- BaseModule&#45;&gt;BasePrioritySelectComponent  -->
<g id="edge12" class="edge">
<title>BaseModule&#45;&gt;BasePrioritySelectComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M443.38,-135.8C347.2,-135.8 125.38,-135.8 125.38,-135.8 125.38,-135.8 125.38,-168.5 125.38,-168.5"/>
<polygon fill="black" stroke="black" points="121.88,-168.5 125.38,-178.5 128.88,-168.5 121.88,-168.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom avant</button>
        <button id="reset" class="btn btn-default btn-sm">Remise à zéro</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom arrière</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>Fichier</h3>
        </p>
        <p class="comment">
            <code>projects/todolist/src/app/base/base.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Déclarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BaseButtonComponent.html">BaseButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BaseHeaderComponent.html">BaseHeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BaseInputComponent.html">BaseInputComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BaseModalComponent.html">BaseModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BasePriorityComponent.html">BasePriorityComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BasePrioritySelectComponent.html">BasePrioritySelectComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BaseButtonComponent.html">BaseButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BaseHeaderComponent.html">BaseHeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BaseInputComponent.html">BaseInputComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BaseModalComponent.html">BaseModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BasePriorityComponent.html">BasePriorityComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BasePrioritySelectComponent.html">BasePrioritySelectComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { BasePriorityComponent } from &#x27;./base-priority/base-priority.component&#x27;;
import { BaseInputComponent } from &#x27;./base-input/base-input.component&#x27;;
import { BaseButtonComponent } from &#x27;./base-button/base-button.component&#x27;;
import { BasePrioritySelectComponent } from &#x27;./base-priority-select/base-priority-select.component&#x27;;
import { BaseModalComponent } from &#x27;./base-modal/base-modal.component&#x27;;
import { BaseHeaderComponent } from &#x27;./base-header/base-header.component&#x27;;

@NgModule({
  declarations: [
    BasePriorityComponent,
    BaseInputComponent,
    BaseButtonComponent,
    BasePrioritySelectComponent,
    BaseModalComponent,
    BaseHeaderComponent,
  ],
  imports: [CommonModule],
  exports: [
    BasePriorityComponent,
    BaseInputComponent,
    BaseButtonComponent,
    BasePrioritySelectComponent,
    BaseModalComponent,
    BaseHeaderComponent,
  ],
})
export class BaseModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> résultats matchant "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">Aucun résultat matchant "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BaseModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
