<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>atlas documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">atlas documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Saisissez un texte"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >FeatureModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 5.0.0 (20220707.1540)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1160pt" height="247pt"
 viewBox="0.00 0.00 1160.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 1156,-242.8 1156,4 -4,4"/>
<text text-anchor="middle" x="576" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_FeatureModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 1144,-230.8 1144,-32.8 8,-32.8"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_FeatureModule_exports</title>
<polygon fill="none" stroke="black" points="131,-170.8 131,-222.8 939,-222.8 939,-170.8 131,-170.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FeatureModule_declarations</title>
<polygon fill="none" stroke="black" points="126,-40.8 126,-92.8 1136,-92.8 1136,-40.8 126,-40.8"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_FeatureModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 118,-92.8 118,-40.8 16,-40.8"/>
</g>
<!-- FeatureTaskCreationComponent -->
<g id="node1" class="node">
<title>FeatureTaskCreationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1128.23,-84.8 929.77,-84.8 929.77,-48.8 1128.23,-48.8 1128.23,-84.8"/>
<text text-anchor="middle" x="1029" y="-62.6" font-family="Times,serif" font-size="14.00">FeatureTaskCreationComponent</text>
</g>
<!-- FeatureModule -->
<g id="node6" class="node">
<title>FeatureModule</title>
<polygon fill="#8dd3c7" stroke="black" points="570.53,-149.8 567.53,-153.8 546.53,-153.8 543.53,-149.8 469.47,-149.8 469.47,-113.8 570.53,-113.8 570.53,-149.8"/>
<text text-anchor="middle" x="520" y="-127.6" font-family="Times,serif" font-size="14.00">FeatureModule</text>
</g>
<!-- FeatureTaskCreationComponent&#45;&gt;FeatureModule -->
<g id="edge1" class="edge">
<title>FeatureTaskCreationComponent&#45;&gt;FeatureModule</title>
<path fill="none" stroke="black" d="M1029.74,-84.91C1029.74,-104.14 1029.74,-131.8 1029.74,-131.8 1029.74,-131.8 580.74,-131.8 580.74,-131.8"/>
<polygon fill="black" stroke="black" points="580.74,-128.3 570.74,-131.8 580.74,-135.3 580.74,-128.3"/>
</g>
<!-- FeatureTaskFilterComponent -->
<g id="node2" class="node">
<title>FeatureTaskFilterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="911.36,-84.8 730.64,-84.8 730.64,-48.8 911.36,-48.8 911.36,-84.8"/>
<text text-anchor="middle" x="821" y="-62.6" font-family="Times,serif" font-size="14.00">FeatureTaskFilterComponent</text>
</g>
<!-- FeatureTaskFilterComponent&#45;&gt;FeatureModule -->
<g id="edge2" class="edge">
<title>FeatureTaskFilterComponent&#45;&gt;FeatureModule</title>
<path fill="none" stroke="black" d="M851.14,-84.83C851.14,-101.2 851.14,-122.8 851.14,-122.8 851.14,-122.8 580.65,-122.8 580.65,-122.8"/>
<polygon fill="black" stroke="black" points="580.65,-119.3 570.65,-122.8 580.65,-126.3 580.65,-119.3"/>
</g>
<!-- FeatureTaskListComponent -->
<g id="node3" class="node">
<title>FeatureTaskListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="712.3,-84.8 539.7,-84.8 539.7,-48.8 712.3,-48.8 712.3,-84.8"/>
<text text-anchor="middle" x="626" y="-62.6" font-family="Times,serif" font-size="14.00">FeatureTaskListComponent</text>
</g>
<!-- FeatureTaskListComponent&#45;&gt;FeatureModule -->
<g id="edge3" class="edge">
<title>FeatureTaskListComponent&#45;&gt;FeatureModule</title>
<path fill="none" stroke="black" d="M555.31,-84.91C555.31,-84.91 555.31,-103.79 555.31,-103.79"/>
<polygon fill="black" stroke="black" points="551.81,-103.79 555.31,-113.79 558.81,-103.79 551.81,-103.79"/>
</g>
<!-- FeatureTaskListItemComponent -->
<g id="node4" class="node">
<title>FeatureTaskListItemComponent</title>
<polygon fill="#ffffb3" stroke="black" points="521.96,-84.8 324.04,-84.8 324.04,-48.8 521.96,-48.8 521.96,-84.8"/>
<text text-anchor="middle" x="423" y="-62.6" font-family="Times,serif" font-size="14.00">FeatureTaskListItemComponent</text>
</g>
<!-- FeatureTaskListItemComponent&#45;&gt;FeatureModule -->
<g id="edge4" class="edge">
<title>FeatureTaskListItemComponent&#45;&gt;FeatureModule</title>
<path fill="none" stroke="black" d="M495.61,-84.91C495.61,-84.91 495.61,-103.79 495.61,-103.79"/>
<polygon fill="black" stroke="black" points="492.11,-103.79 495.61,-113.79 499.11,-103.79 492.11,-103.79"/>
</g>
<!-- FeatureTaskStatComponent -->
<g id="node5" class="node">
<title>FeatureTaskStatComponent</title>
<polygon fill="#ffffb3" stroke="black" points="306.3,-84.8 133.7,-84.8 133.7,-48.8 306.3,-48.8 306.3,-84.8"/>
<text text-anchor="middle" x="220" y="-62.6" font-family="Times,serif" font-size="14.00">FeatureTaskStatComponent</text>
</g>
<!-- FeatureTaskStatComponent&#45;&gt;FeatureModule -->
<g id="edge5" class="edge">
<title>FeatureTaskStatComponent&#45;&gt;FeatureModule</title>
<path fill="none" stroke="black" d="M222.62,-84.83C222.62,-101.2 222.62,-122.8 222.62,-122.8 222.62,-122.8 459.22,-122.8 459.22,-122.8"/>
<polygon fill="black" stroke="black" points="459.22,-126.3 469.22,-122.8 459.22,-119.3 459.22,-126.3"/>
</g>
<!-- FeatureTaskCreationComponent  -->
<g id="node8" class="node">
<title>FeatureTaskCreationComponent </title>
<polygon fill="#fb8072" stroke="black" points="931.23,-214.8 728.77,-214.8 728.77,-178.8 931.23,-178.8 931.23,-214.8"/>
<text text-anchor="middle" x="830" y="-192.6" font-family="Times,serif" font-size="14.00">FeatureTaskCreationComponent </text>
</g>
<!-- FeatureModule&#45;&gt;FeatureTaskCreationComponent  -->
<g id="edge7" class="edge">
<title>FeatureModule&#45;&gt;FeatureTaskCreationComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M570.63,-140.8C649.02,-140.8 790.86,-140.8 790.86,-140.8 790.86,-140.8 790.86,-168.77 790.86,-168.77"/>
<polygon fill="black" stroke="black" points="787.36,-168.77 790.86,-178.77 794.36,-168.77 787.36,-168.77"/>
</g>
<!-- FeatureTaskFilterComponent  -->
<g id="node9" class="node">
<title>FeatureTaskFilterComponent </title>
<polygon fill="#fb8072" stroke="black" points="711.36,-214.8 526.64,-214.8 526.64,-178.8 711.36,-178.8 711.36,-214.8"/>
<text text-anchor="middle" x="619" y="-192.6" font-family="Times,serif" font-size="14.00">FeatureTaskFilterComponent </text>
</g>
<!-- FeatureModule&#45;&gt;FeatureTaskFilterComponent  -->
<g id="edge8" class="edge">
<title>FeatureModule&#45;&gt;FeatureTaskFilterComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M548.79,-149.91C548.79,-149.91 548.79,-168.79 548.79,-168.79"/>
<polygon fill="black" stroke="black" points="545.29,-168.79 548.79,-178.79 552.29,-168.79 545.29,-168.79"/>
</g>
<!-- FeatureTaskListComponent  -->
<g id="node10" class="node">
<title>FeatureTaskListComponent </title>
<polygon fill="#fb8072" stroke="black" points="508.8,-214.8 333.2,-214.8 333.2,-178.8 508.8,-178.8 508.8,-214.8"/>
<text text-anchor="middle" x="421" y="-192.6" font-family="Times,serif" font-size="14.00">FeatureTaskListComponent </text>
</g>
<!-- FeatureModule&#45;&gt;FeatureTaskListComponent  -->
<g id="edge9" class="edge">
<title>FeatureModule&#45;&gt;FeatureTaskListComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M489.07,-149.91C489.07,-149.91 489.07,-168.79 489.07,-168.79"/>
<polygon fill="black" stroke="black" points="485.57,-168.79 489.07,-178.79 492.57,-168.79 485.57,-168.79"/>
</g>
<!-- FeatureTaskStatComponent  -->
<g id="node11" class="node">
<title>FeatureTaskStatComponent </title>
<polygon fill="#fb8072" stroke="black" points="314.8,-214.8 139.2,-214.8 139.2,-178.8 314.8,-178.8 314.8,-214.8"/>
<text text-anchor="middle" x="227" y="-192.6" font-family="Times,serif" font-size="14.00">FeatureTaskStatComponent </text>
</g>
<!-- FeatureModule&#45;&gt;FeatureTaskStatComponent  -->
<g id="edge10" class="edge">
<title>FeatureModule&#45;&gt;FeatureTaskStatComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M469.29,-140.8C407.3,-140.8 310.53,-140.8 310.53,-140.8 310.53,-140.8 310.53,-168.77 310.53,-168.77"/>
<polygon fill="black" stroke="black" points="307.03,-168.77 310.53,-178.77 314.03,-168.77 307.03,-168.77"/>
</g>
<!-- BaseModule -->
<g id="node7" class="node">
<title>BaseModule</title>
<polygon fill="#8dd3c7" stroke="black" points="110.27,-84.8 107.27,-88.8 86.27,-88.8 83.27,-84.8 23.73,-84.8 23.73,-48.8 110.27,-48.8 110.27,-84.8"/>
<text text-anchor="middle" x="67" y="-62.6" font-family="Times,serif" font-size="14.00">BaseModule</text>
</g>
<!-- BaseModule&#45;&gt;FeatureModule -->
<g id="edge6" class="edge">
<title>BaseModule&#45;&gt;FeatureModule</title>
<path fill="none" stroke="black" d="M67,-84.91C67,-104.14 67,-131.8 67,-131.8 67,-131.8 459.35,-131.8 459.35,-131.8"/>
<polygon fill="black" stroke="black" points="459.35,-135.3 469.35,-131.8 459.35,-128.3 459.35,-135.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom avant</button>
        <button id="reset" class="btn btn-default btn-sm">Remise à zéro</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom arrière</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>Fichier</h3>
        </p>
        <p class="comment">
            <code>projects/todolist/src/app/feature/feature.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Déclarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FeatureTaskCreationComponent.html">FeatureTaskCreationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FeatureTaskFilterComponent.html">FeatureTaskFilterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FeatureTaskListComponent.html">FeatureTaskListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FeatureTaskListItemComponent.html">FeatureTaskListItemComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FeatureTaskStatComponent.html">FeatureTaskStatComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BaseModule.html">BaseModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FeatureTaskCreationComponent.html">FeatureTaskCreationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FeatureTaskFilterComponent.html">FeatureTaskFilterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FeatureTaskListComponent.html">FeatureTaskListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FeatureTaskStatComponent.html">FeatureTaskStatComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { BaseModule } from &#x27;../base/base.module&#x27;;
import { FeatureTaskCreationComponent } from &#x27;./feature-task-creation/feature-task-creation.component&#x27;;
import { FeatureTaskListComponent } from &#x27;./feature-task-list/feature-task-list.component&#x27;;
import { FeatureTaskFilterComponent } from &#x27;./feature-task-filter/feature-task-filter.component&#x27;;
import { FeatureTaskStatComponent } from &#x27;./feature-task-stat/feature-task-stat.component&#x27;;
import { FeatureTaskListItemComponent } from &#x27;./feature-task-list-item/feature-task-list-item.component&#x27;;



@NgModule({
  declarations: [
    FeatureTaskCreationComponent,
    FeatureTaskListComponent,
    FeatureTaskFilterComponent,
    FeatureTaskStatComponent,
    FeatureTaskListItemComponent
  ],
  imports: [
    CommonModule,
    BaseModule
  ],
  exports: [
    FeatureTaskCreationComponent,
    FeatureTaskListComponent,
    FeatureTaskFilterComponent,
    FeatureTaskStatComponent
  ]
})
export class FeatureModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> résultats matchant "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">Aucun résultat matchant "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FeatureModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
