<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>atlas documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">atlas documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Saisissez un texte"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >ViewModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 5.0.0 (20220707.1540)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="432pt" height="247pt"
 viewBox="0.00 0.00 432.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 428,-242.8 428,4 -4,4"/>
<text text-anchor="middle" x="212" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_ViewModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 416,-230.8 416,-32.8 8,-32.8"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ViewModule_exports</title>
<polygon fill="none" stroke="black" points="162,-170.8 162,-222.8 328,-222.8 328,-170.8 162,-170.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ViewModule_imports</title>
<polygon fill="none" stroke="black" points="186,-40.8 186,-92.8 408,-92.8 408,-40.8 186,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ViewModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 178,-92.8 178,-40.8 16,-40.8"/>
</g>
<!-- ViewHomeComponent -->
<g id="node1" class="node">
<title>ViewHomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="169.87,-84.8 24.13,-84.8 24.13,-48.8 169.87,-48.8 169.87,-84.8"/>
<text text-anchor="middle" x="97" y="-62.6" font-family="Times,serif" font-size="14.00">ViewHomeComponent</text>
</g>
<!-- ViewModule -->
<g id="node2" class="node">
<title>ViewModule</title>
<polygon fill="#8dd3c7" stroke="black" points="289.88,-149.8 286.88,-153.8 265.88,-153.8 262.88,-149.8 200.12,-149.8 200.12,-113.8 289.88,-113.8 289.88,-149.8"/>
<text text-anchor="middle" x="245" y="-127.6" font-family="Times,serif" font-size="14.00">ViewModule</text>
</g>
<!-- ViewHomeComponent&#45;&gt;ViewModule -->
<g id="edge1" class="edge">
<title>ViewHomeComponent&#45;&gt;ViewModule</title>
<path fill="none" stroke="black" d="M97,-84.91C97,-104.14 97,-131.8 97,-131.8 97,-131.8 189.79,-131.8 189.79,-131.8"/>
<polygon fill="black" stroke="black" points="189.79,-135.3 199.79,-131.8 189.79,-128.3 189.79,-135.3"/>
</g>
<!-- ViewHomeComponent  -->
<g id="node5" class="node">
<title>ViewHomeComponent </title>
<polygon fill="#fb8072" stroke="black" points="319.87,-214.8 170.13,-214.8 170.13,-178.8 319.87,-178.8 319.87,-214.8"/>
<text text-anchor="middle" x="245" y="-192.6" font-family="Times,serif" font-size="14.00">ViewHomeComponent </text>
</g>
<!-- ViewModule&#45;&gt;ViewHomeComponent  -->
<g id="edge4" class="edge">
<title>ViewModule&#45;&gt;ViewHomeComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M245,-149.91C245,-149.91 245,-168.79 245,-168.79"/>
<polygon fill="black" stroke="black" points="241.5,-168.79 245,-178.79 248.5,-168.79 241.5,-168.79"/>
</g>
<!-- BaseModule -->
<g id="node3" class="node">
<title>BaseModule</title>
<polygon fill="#8dd3c7" stroke="black" points="400.27,-84.8 397.27,-88.8 376.27,-88.8 373.27,-84.8 313.73,-84.8 313.73,-48.8 400.27,-48.8 400.27,-84.8"/>
<text text-anchor="middle" x="357" y="-62.6" font-family="Times,serif" font-size="14.00">BaseModule</text>
</g>
<!-- BaseModule&#45;&gt;ViewModule -->
<g id="edge2" class="edge">
<title>BaseModule&#45;&gt;ViewModule</title>
<path fill="none" stroke="black" d="M360.03,-84.91C360.03,-104.14 360.03,-131.8 360.03,-131.8 360.03,-131.8 300.13,-131.8 300.13,-131.8"/>
<polygon fill="black" stroke="black" points="300.13,-128.3 290.13,-131.8 300.13,-135.3 300.13,-128.3"/>
</g>
<!-- FeatureModule -->
<g id="node4" class="node">
<title>FeatureModule</title>
<polygon fill="#8dd3c7" stroke="black" points="295.53,-84.8 292.53,-88.8 271.53,-88.8 268.53,-84.8 194.47,-84.8 194.47,-48.8 295.53,-48.8 295.53,-84.8"/>
<text text-anchor="middle" x="245" y="-62.6" font-family="Times,serif" font-size="14.00">FeatureModule</text>
</g>
<!-- FeatureModule&#45;&gt;ViewModule -->
<g id="edge3" class="edge">
<title>FeatureModule&#45;&gt;ViewModule</title>
<path fill="none" stroke="black" d="M245,-84.91C245,-84.91 245,-103.79 245,-103.79"/>
<polygon fill="black" stroke="black" points="241.5,-103.79 245,-113.79 248.5,-103.79 241.5,-103.79"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom avant</button>
        <button id="reset" class="btn btn-default btn-sm">Remise à zéro</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom arrière</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>Fichier</h3>
        </p>
        <p class="comment">
            <code>projects/todolist/src/app/view/view.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Déclarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ViewHomeComponent.html">ViewHomeComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BaseModule.html">BaseModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FeatureModule.html">FeatureModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ViewHomeComponent.html">ViewHomeComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { FeatureModule } from &#x27;../feature/feature.module&#x27;;
import { BaseModule } from &#x27;../base/base.module&#x27;;
import { ViewHomeComponent } from &#x27;./view-home/view-home.component&#x27;;



@NgModule({
  declarations: [
    ViewHomeComponent
  ],
  imports: [
    CommonModule,
    FeatureModule,
    BaseModule
  ],
  exports: [
    ViewHomeComponent
  ]
})
export class ViewModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> résultats matchant "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">Aucun résultat matchant "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ViewModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
