<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>atlas documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">atlas documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Saisissez un texte"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Vue d&#x27;ensemble</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 5.0.0 (20220707.1540)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2477pt" height="459pt"
 viewBox="0.00 0.00 2477.00 458.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 454.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-454.8 2473,-454.8 2473,4 -4,4"/>
<text text-anchor="middle" x="1234.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="124,-244.8 124,-442.8 627,-442.8 627,-244.8 124,-244.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="497,-252.8 497,-304.8 619,-304.8 619,-252.8 497,-252.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="132,-252.8 132,-304.8 489,-304.8 489,-252.8 132,-252.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="292,-382.8 292,-434.8 416,-434.8 416,-382.8 292,-382.8"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_BaseModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="368,-32.8 368,-236.8 1427,-236.8 1427,-32.8 368,-32.8"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_BaseModule_declarations</title>
<polygon fill="none" stroke="black" points="389,-40.8 389,-92.8 1411,-92.8 1411,-40.8 389,-40.8"/>
</g>
<g id="clust23" class="cluster">
<title>cluster_BaseModule_exports</title>
<polygon fill="none" stroke="black" points="376,-176.8 376,-228.8 1419,-228.8 1419,-176.8 376,-176.8"/>
</g>
<g id="clust32" class="cluster">
<title>cluster_FeatureModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1435,-100.8 1435,-312.8 2461,-312.8 2461,-100.8 1435,-100.8"/>
</g>
<g id="clust33" class="cluster">
<title>cluster_FeatureModule_declarations</title>
<polygon fill="none" stroke="black" points="1443,-108.8 1443,-160.8 2453,-160.8 2453,-108.8 1443,-108.8"/>
</g>
<g id="clust40" class="cluster">
<title>cluster_FeatureModule_exports</title>
<polygon fill="none" stroke="black" points="1447,-252.8 1447,-304.8 2255,-304.8 2255,-252.8 1447,-252.8"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_ViewModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-168.8 8,-236.8 360,-236.8 360,-168.8 8,-168.8"/>
</g>
<g id="clust44" class="cluster">
<title>cluster_ViewModule_declarations</title>
<polygon fill="none" stroke="black" points="190,-176.8 190,-228.8 352,-228.8 352,-176.8 190,-176.8"/>
</g>
<g id="clust47" class="cluster">
<title>cluster_ViewModule_exports</title>
<polygon fill="none" stroke="black" points="16,-176.8 16,-228.8 182,-228.8 182,-176.8 16,-176.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="610.94,-296.8 505.06,-296.8 505.06,-260.8 610.94,-260.8 610.94,-296.8"/>
<text text-anchor="middle" x="558" y="-274.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="395.66,-361.8 392.66,-365.8 371.66,-365.8 368.66,-361.8 312.34,-361.8 312.34,-325.8 395.66,-325.8 395.66,-361.8"/>
<text text-anchor="middle" x="354" y="-339.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M558,-296.91C558,-316.14 558,-343.8 558,-343.8 558,-343.8 405.77,-343.8 405.77,-343.8"/>
<polygon fill="black" stroke="black" points="405.77,-340.3 395.77,-343.8 405.77,-347.3 405.77,-340.3"/>
</g>
<!-- AppComponent  -->
<g id="node6" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="408.44,-426.8 299.56,-426.8 299.56,-390.8 408.44,-390.8 408.44,-426.8"/>
<text text-anchor="middle" x="354" y="-404.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge5" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M354,-361.91C354,-361.91 354,-380.79 354,-380.79"/>
<polygon fill="black" stroke="black" points="350.5,-380.79 354,-390.79 357.5,-380.79 350.5,-380.79"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="481.28,-296.8 478.28,-300.8 457.28,-300.8 454.28,-296.8 352.72,-296.8 352.72,-260.8 481.28,-260.8 481.28,-296.8"/>
<text text-anchor="middle" x="417" y="-274.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M374.22,-296.91C374.22,-296.91 374.22,-315.79 374.22,-315.79"/>
<polygon fill="black" stroke="black" points="370.72,-315.79 374.22,-325.79 377.72,-315.79 370.72,-315.79"/>
</g>
<!-- CoreModule -->
<g id="node4" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="334.27,-296.8 331.27,-300.8 310.27,-300.8 307.27,-296.8 247.73,-296.8 247.73,-260.8 334.27,-260.8 334.27,-296.8"/>
<text text-anchor="middle" x="291" y="-274.6" font-family="Times,serif" font-size="14.00">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M323.28,-296.91C323.28,-296.91 323.28,-315.79 323.28,-315.79"/>
<polygon fill="black" stroke="black" points="319.78,-315.79 323.28,-325.79 326.78,-315.79 319.78,-315.79"/>
</g>
<!-- ViewModule -->
<g id="node5" class="node">
<title>ViewModule</title>
<polygon fill="#8dd3c7" stroke="black" points="229.88,-296.8 226.88,-300.8 205.88,-300.8 202.88,-296.8 140.12,-296.8 140.12,-260.8 229.88,-260.8 229.88,-296.8"/>
<text text-anchor="middle" x="185" y="-274.6" font-family="Times,serif" font-size="14.00">ViewModule</text>
</g>
<!-- ViewModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>ViewModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M185,-296.91C185,-316.14 185,-343.8 185,-343.8 185,-343.8 302.22,-343.8 302.22,-343.8"/>
<polygon fill="black" stroke="black" points="302.22,-347.3 312.22,-343.8 302.22,-340.3 302.22,-347.3"/>
</g>
<!-- ViewHomeComponent  -->
<g id="node31" class="node">
<title>ViewHomeComponent </title>
<polygon fill="#fb8072" stroke="black" points="173.87,-220.8 24.13,-220.8 24.13,-184.8 173.87,-184.8 173.87,-220.8"/>
<text text-anchor="middle" x="99" y="-198.6" font-family="Times,serif" font-size="14.00">ViewHomeComponent </text>
</g>
<!-- ViewModule&#45;&gt;ViewHomeComponent  -->
<g id="edge31" class="edge">
<title>ViewModule&#45;&gt;ViewHomeComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M156.87,-260.79C156.87,-260.79 156.87,-230.95 156.87,-230.95"/>
<polygon fill="black" stroke="black" points="160.37,-230.95 156.87,-220.95 153.37,-230.95 160.37,-230.95"/>
</g>
<!-- BaseButtonComponent -->
<g id="node7" class="node">
<title>BaseButtonComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1403.16,-84.8 1256.84,-84.8 1256.84,-48.8 1403.16,-48.8 1403.16,-84.8"/>
<text text-anchor="middle" x="1330" y="-62.6" font-family="Times,serif" font-size="14.00">BaseButtonComponent</text>
</g>
<!-- BaseModule -->
<g id="node13" class="node">
<title>BaseModule</title>
<polygon fill="#8dd3c7" stroke="black" points="890.27,-152.8 887.27,-156.8 866.27,-156.8 863.27,-152.8 803.73,-152.8 803.73,-116.8 890.27,-116.8 890.27,-152.8"/>
<text text-anchor="middle" x="847" y="-130.6" font-family="Times,serif" font-size="14.00">BaseModule</text>
</g>
<!-- BaseButtonComponent&#45;&gt;BaseModule -->
<g id="edge6" class="edge">
<title>BaseButtonComponent&#45;&gt;BaseModule</title>
<path fill="none" stroke="black" d="M1355.86,-84.97C1355.86,-103.89 1355.86,-130.8 1355.86,-130.8 1355.86,-130.8 900.39,-130.8 900.39,-130.8"/>
<polygon fill="black" stroke="black" points="900.39,-127.3 890.39,-130.8 900.39,-134.3 900.39,-127.3"/>
</g>
<!-- BaseHeaderComponent -->
<g id="node8" class="node">
<title>BaseHeaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1238.46,-84.8 1089.54,-84.8 1089.54,-48.8 1238.46,-48.8 1238.46,-84.8"/>
<text text-anchor="middle" x="1164" y="-62.6" font-family="Times,serif" font-size="14.00">BaseHeaderComponent</text>
</g>
<!-- BaseHeaderComponent&#45;&gt;BaseModule -->
<g id="edge7" class="edge">
<title>BaseHeaderComponent&#45;&gt;BaseModule</title>
<path fill="none" stroke="black" d="M1189.24,-84.82C1189.24,-102.17 1189.24,-125.8 1189.24,-125.8 1189.24,-125.8 900.35,-125.8 900.35,-125.8"/>
<polygon fill="black" stroke="black" points="900.35,-122.3 890.35,-125.8 900.35,-129.3 900.35,-122.3"/>
</g>
<!-- BaseInputComponent -->
<g id="node9" class="node">
<title>BaseInputComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1071.1,-84.8 932.9,-84.8 932.9,-48.8 1071.1,-48.8 1071.1,-84.8"/>
<text text-anchor="middle" x="1002" y="-62.6" font-family="Times,serif" font-size="14.00">BaseInputComponent</text>
</g>
<!-- BaseInputComponent&#45;&gt;BaseModule -->
<g id="edge8" class="edge">
<title>BaseInputComponent&#45;&gt;BaseModule</title>
<path fill="none" stroke="black" d="M1025.02,-84.81C1025.02,-100.85 1025.02,-121.8 1025.02,-121.8 1025.02,-121.8 900.55,-121.8 900.55,-121.8"/>
<polygon fill="black" stroke="black" points="900.55,-118.3 890.55,-121.8 900.55,-125.3 900.55,-118.3"/>
</g>
<!-- BaseModalComponent -->
<g id="node10" class="node">
<title>BaseModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="914.6,-84.8 769.4,-84.8 769.4,-48.8 914.6,-48.8 914.6,-84.8"/>
<text text-anchor="middle" x="842" y="-62.6" font-family="Times,serif" font-size="14.00">BaseModalComponent</text>
</g>
<!-- BaseModalComponent&#45;&gt;BaseModule -->
<g id="edge9" class="edge">
<title>BaseModalComponent&#45;&gt;BaseModule</title>
<path fill="none" stroke="black" d="M847,-85.02C847,-85.02 847,-106.53 847,-106.53"/>
<polygon fill="black" stroke="black" points="843.5,-106.53 847,-116.53 850.5,-106.53 843.5,-106.53"/>
</g>
<!-- BasePriorityComponent -->
<g id="node11" class="node">
<title>BasePriorityComponent</title>
<polygon fill="#ffffb3" stroke="black" points="751.82,-84.8 600.18,-84.8 600.18,-48.8 751.82,-48.8 751.82,-84.8"/>
<text text-anchor="middle" x="676" y="-62.6" font-family="Times,serif" font-size="14.00">BasePriorityComponent</text>
</g>
<!-- BasePriorityComponent&#45;&gt;BaseModule -->
<g id="edge10" class="edge">
<title>BasePriorityComponent&#45;&gt;BaseModule</title>
<path fill="none" stroke="black" d="M697.72,-84.83C697.72,-101.2 697.72,-122.8 697.72,-122.8 697.72,-122.8 793.42,-122.8 793.42,-122.8"/>
<polygon fill="black" stroke="black" points="793.42,-126.3 803.42,-122.8 793.42,-119.3 793.42,-126.3"/>
</g>
<!-- BasePrioritySelectComponent -->
<g id="node12" class="node">
<title>BasePrioritySelectComponent</title>
<polygon fill="#ffffb3" stroke="black" points="582.53,-84.8 397.47,-84.8 397.47,-48.8 582.53,-48.8 582.53,-84.8"/>
<text text-anchor="middle" x="490" y="-62.6" font-family="Times,serif" font-size="14.00">BasePrioritySelectComponent</text>
</g>
<!-- BasePrioritySelectComponent&#45;&gt;BaseModule -->
<g id="edge11" class="edge">
<title>BasePrioritySelectComponent&#45;&gt;BaseModule</title>
<path fill="none" stroke="black" d="M578.14,-85.07C578.14,-103.36 578.14,-128.8 578.14,-128.8 578.14,-128.8 793.5,-128.8 793.5,-128.8"/>
<polygon fill="black" stroke="black" points="793.5,-132.3 803.5,-128.8 793.5,-125.3 793.5,-132.3"/>
</g>
<!-- BaseModule&#45;&gt;ViewModule -->
<g id="edge29" class="edge">
<title>BaseModule&#45;&gt;ViewModule</title>
<path fill="none" stroke="black" d="M803.62,-134.8C656.54,-134.8 185.88,-134.8 185.88,-134.8 185.88,-134.8 185.88,-250.56 185.88,-250.56"/>
<polygon fill="black" stroke="black" points="182.38,-250.56 185.88,-260.56 189.38,-250.56 182.38,-250.56"/>
</g>
<!-- BaseButtonComponent  -->
<g id="node14" class="node">
<title>BaseButtonComponent </title>
<polygon fill="#fb8072" stroke="black" points="1411.16,-220.8 1260.84,-220.8 1260.84,-184.8 1411.16,-184.8 1411.16,-220.8"/>
<text text-anchor="middle" x="1336" y="-198.6" font-family="Times,serif" font-size="14.00">BaseButtonComponent </text>
</g>
<!-- BaseModule&#45;&gt;BaseButtonComponent  -->
<g id="edge12" class="edge">
<title>BaseModule&#45;&gt;BaseButtonComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M890.41,-139.8C1005.26,-139.8 1308.39,-139.8 1308.39,-139.8 1308.39,-139.8 1308.39,-174.58 1308.39,-174.58"/>
<polygon fill="black" stroke="black" points="1304.89,-174.58 1308.39,-184.58 1311.89,-174.58 1304.89,-174.58"/>
</g>
<!-- BaseHeaderComponent  -->
<g id="node15" class="node">
<title>BaseHeaderComponent </title>
<polygon fill="#fb8072" stroke="black" points="1243.46,-220.8 1090.54,-220.8 1090.54,-184.8 1243.46,-184.8 1243.46,-220.8"/>
<text text-anchor="middle" x="1167" y="-198.6" font-family="Times,serif" font-size="14.00">BaseHeaderComponent </text>
</g>
<!-- BaseModule&#45;&gt;BaseHeaderComponent  -->
<g id="edge13" class="edge">
<title>BaseModule&#45;&gt;BaseHeaderComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M890.55,-143.8C972.17,-143.8 1140.01,-143.8 1140.01,-143.8 1140.01,-143.8 1140.01,-174.78 1140.01,-174.78"/>
<polygon fill="black" stroke="black" points="1136.51,-174.78 1140.01,-184.78 1143.51,-174.78 1136.51,-174.78"/>
</g>
<!-- BaseInputComponent  -->
<g id="node16" class="node">
<title>BaseInputComponent </title>
<polygon fill="#fb8072" stroke="black" points="1072.6,-220.8 931.4,-220.8 931.4,-184.8 1072.6,-184.8 1072.6,-220.8"/>
<text text-anchor="middle" x="1002" y="-198.6" font-family="Times,serif" font-size="14.00">BaseInputComponent </text>
</g>
<!-- BaseModule&#45;&gt;BaseInputComponent  -->
<g id="edge14" class="edge">
<title>BaseModule&#45;&gt;BaseInputComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M890.58,-148.8C929.03,-148.8 978.98,-148.8 978.98,-148.8 978.98,-148.8 978.98,-174.52 978.98,-174.52"/>
<polygon fill="black" stroke="black" points="975.48,-174.52 978.98,-184.52 982.48,-174.52 975.48,-174.52"/>
</g>
<!-- BaseModalComponent  -->
<g id="node17" class="node">
<title>BaseModalComponent </title>
<polygon fill="#fb8072" stroke="black" points="913.1,-220.8 764.9,-220.8 764.9,-184.8 913.1,-184.8 913.1,-220.8"/>
<text text-anchor="middle" x="839" y="-198.6" font-family="Times,serif" font-size="14.00">BaseModalComponent </text>
</g>
<!-- BaseModule&#45;&gt;BaseModalComponent  -->
<g id="edge15" class="edge">
<title>BaseModule&#45;&gt;BaseModalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M847,-153.02C847,-153.02 847,-174.53 847,-174.53"/>
<polygon fill="black" stroke="black" points="843.5,-174.53 847,-184.53 850.5,-174.53 843.5,-174.53"/>
</g>
<!-- BasePriorityComponent  -->
<g id="node18" class="node">
<title>BasePriorityComponent </title>
<polygon fill="#fb8072" stroke="black" points="746.32,-220.8 591.68,-220.8 591.68,-184.8 746.32,-184.8 746.32,-220.8"/>
<text text-anchor="middle" x="669" y="-198.6" font-family="Times,serif" font-size="14.00">BasePriorityComponent </text>
</g>
<!-- BaseModule&#45;&gt;BasePriorityComponent  -->
<g id="edge16" class="edge">
<title>BaseModule&#45;&gt;BasePriorityComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M803.55,-146.8C745.28,-146.8 649.03,-146.8 649.03,-146.8 649.03,-146.8 649.03,-174.77 649.03,-174.77"/>
<polygon fill="black" stroke="black" points="645.53,-174.77 649.03,-184.77 652.53,-174.77 645.53,-174.77"/>
</g>
<!-- BasePrioritySelectComponent  -->
<g id="node19" class="node">
<title>BasePrioritySelectComponent </title>
<polygon fill="#fb8072" stroke="black" points="573.53,-220.8 384.47,-220.8 384.47,-184.8 573.53,-184.8 573.53,-220.8"/>
<text text-anchor="middle" x="479" y="-198.6" font-family="Times,serif" font-size="14.00">BasePrioritySelectComponent </text>
</g>
<!-- BaseModule&#45;&gt;BasePrioritySelectComponent  -->
<g id="edge17" class="edge">
<title>BaseModule&#45;&gt;BasePrioritySelectComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M803.38,-140.8C707.2,-140.8 485.38,-140.8 485.38,-140.8 485.38,-140.8 485.38,-174.53 485.38,-174.53"/>
<polygon fill="black" stroke="black" points="481.88,-174.53 485.38,-184.53 488.88,-174.53 481.88,-174.53"/>
</g>
<!-- FeatureModule -->
<g id="node25" class="node">
<title>FeatureModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1790.53,-220.8 1787.53,-224.8 1766.53,-224.8 1763.53,-220.8 1689.47,-220.8 1689.47,-184.8 1790.53,-184.8 1790.53,-220.8"/>
<text text-anchor="middle" x="1740" y="-198.6" font-family="Times,serif" font-size="14.00">FeatureModule</text>
</g>
<!-- BaseModule&#45;&gt;FeatureModule -->
<g id="edge23" class="edge">
<title>BaseModule&#45;&gt;FeatureModule</title>
<path fill="none" stroke="black" d="M890.42,-134.8C1025.75,-134.8 1430.96,-134.8 1430.96,-134.8 1430.96,-134.8 1430.96,-202.8 1430.96,-202.8 1430.96,-202.8 1679.32,-202.8 1679.32,-202.8"/>
<polygon fill="black" stroke="black" points="1679.32,-206.3 1689.32,-202.8 1679.32,-199.3 1679.32,-206.3"/>
</g>
<!-- FeatureTaskCreationComponent -->
<g id="node20" class="node">
<title>FeatureTaskCreationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2445.23,-152.8 2246.77,-152.8 2246.77,-116.8 2445.23,-116.8 2445.23,-152.8"/>
<text text-anchor="middle" x="2346" y="-130.6" font-family="Times,serif" font-size="14.00">FeatureTaskCreationComponent</text>
</g>
<!-- FeatureTaskCreationComponent&#45;&gt;FeatureModule -->
<g id="edge18" class="edge">
<title>FeatureTaskCreationComponent&#45;&gt;FeatureModule</title>
<path fill="none" stroke="black" d="M2346.24,-153.02C2346.24,-173.17 2346.24,-202.8 2346.24,-202.8 2346.24,-202.8 1800.65,-202.8 1800.65,-202.8"/>
<polygon fill="black" stroke="black" points="1800.65,-199.3 1790.65,-202.8 1800.64,-206.3 1800.65,-199.3"/>
</g>
<!-- FeatureTaskFilterComponent -->
<g id="node21" class="node">
<title>FeatureTaskFilterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2228.36,-152.8 2047.64,-152.8 2047.64,-116.8 2228.36,-116.8 2228.36,-152.8"/>
<text text-anchor="middle" x="2138" y="-130.6" font-family="Times,serif" font-size="14.00">FeatureTaskFilterComponent</text>
</g>
<!-- FeatureTaskFilterComponent&#45;&gt;FeatureModule -->
<g id="edge19" class="edge">
<title>FeatureTaskFilterComponent&#45;&gt;FeatureModule</title>
<path fill="none" stroke="black" d="M2168.14,-153.07C2168.14,-171.36 2168.14,-196.8 2168.14,-196.8 2168.14,-196.8 1800.79,-196.8 1800.79,-196.8"/>
<polygon fill="black" stroke="black" points="1800.79,-193.3 1790.79,-196.8 1800.79,-200.3 1800.79,-193.3"/>
</g>
<!-- FeatureTaskListComponent -->
<g id="node22" class="node">
<title>FeatureTaskListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2029.3,-152.8 1856.7,-152.8 1856.7,-116.8 2029.3,-116.8 2029.3,-152.8"/>
<text text-anchor="middle" x="1943" y="-130.6" font-family="Times,serif" font-size="14.00">FeatureTaskListComponent</text>
</g>
<!-- FeatureTaskListComponent&#45;&gt;FeatureModule -->
<g id="edge20" class="edge">
<title>FeatureTaskListComponent&#45;&gt;FeatureModule</title>
<path fill="none" stroke="black" d="M1942.01,-152.83C1942.01,-169.2 1942.01,-190.8 1942.01,-190.8 1942.01,-190.8 1800.72,-190.8 1800.72,-190.8"/>
<polygon fill="black" stroke="black" points="1800.72,-187.3 1790.72,-190.8 1800.72,-194.3 1800.72,-187.3"/>
</g>
<!-- FeatureTaskListItemComponent -->
<g id="node23" class="node">
<title>FeatureTaskListItemComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1838.96,-152.8 1641.04,-152.8 1641.04,-116.8 1838.96,-116.8 1838.96,-152.8"/>
<text text-anchor="middle" x="1740" y="-130.6" font-family="Times,serif" font-size="14.00">FeatureTaskListItemComponent</text>
</g>
<!-- FeatureTaskListItemComponent&#45;&gt;FeatureModule -->
<g id="edge21" class="edge">
<title>FeatureTaskListItemComponent&#45;&gt;FeatureModule</title>
<path fill="none" stroke="black" d="M1740,-153.02C1740,-153.02 1740,-174.53 1740,-174.53"/>
<polygon fill="black" stroke="black" points="1736.5,-174.53 1740,-184.53 1743.5,-174.53 1736.5,-174.53"/>
</g>
<!-- FeatureTaskStatComponent -->
<g id="node24" class="node">
<title>FeatureTaskStatComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1623.3,-152.8 1450.7,-152.8 1450.7,-116.8 1623.3,-116.8 1623.3,-152.8"/>
<text text-anchor="middle" x="1537" y="-130.6" font-family="Times,serif" font-size="14.00">FeatureTaskStatComponent</text>
</g>
<!-- FeatureTaskStatComponent&#45;&gt;FeatureModule -->
<g id="edge22" class="edge">
<title>FeatureTaskStatComponent&#45;&gt;FeatureModule</title>
<path fill="none" stroke="black" d="M1539.12,-152.82C1539.12,-170.17 1539.12,-193.8 1539.12,-193.8 1539.12,-193.8 1679.31,-193.8 1679.31,-193.8"/>
<polygon fill="black" stroke="black" points="1679.31,-197.3 1689.31,-193.8 1679.31,-190.3 1679.31,-197.3"/>
</g>
<!-- FeatureModule&#45;&gt;ViewModule -->
<g id="edge30" class="edge">
<title>FeatureModule&#45;&gt;ViewModule</title>
<path fill="none" stroke="black" d="M1723.08,-220.91C1723.08,-230.7 1723.08,-240.8 1723.08,-240.8 1723.08,-240.8 219.31,-240.8 219.31,-240.8 219.31,-240.8 219.31,-250.69 219.31,-250.69"/>
<polygon fill="black" stroke="black" points="215.81,-250.69 219.31,-260.69 222.81,-250.69 215.81,-250.69"/>
</g>
<!-- FeatureTaskCreationComponent  -->
<g id="node26" class="node">
<title>FeatureTaskCreationComponent </title>
<polygon fill="#fb8072" stroke="black" points="2247.23,-296.8 2044.77,-296.8 2044.77,-260.8 2247.23,-260.8 2247.23,-296.8"/>
<text text-anchor="middle" x="2146" y="-274.6" font-family="Times,serif" font-size="14.00">FeatureTaskCreationComponent </text>
</g>
<!-- FeatureModule&#45;&gt;FeatureTaskCreationComponent  -->
<g id="edge24" class="edge">
<title>FeatureModule&#45;&gt;FeatureTaskCreationComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1790.76,-208.8C1891.68,-208.8 2107.86,-208.8 2107.86,-208.8 2107.86,-208.8 2107.86,-250.77 2107.86,-250.77"/>
<polygon fill="black" stroke="black" points="2104.36,-250.77 2107.86,-260.77 2111.36,-250.77 2104.36,-250.77"/>
</g>
<!-- FeatureTaskFilterComponent  -->
<g id="node27" class="node">
<title>FeatureTaskFilterComponent </title>
<polygon fill="#fb8072" stroke="black" points="2027.36,-296.8 1842.64,-296.8 1842.64,-260.8 2027.36,-260.8 2027.36,-296.8"/>
<text text-anchor="middle" x="1935" y="-274.6" font-family="Times,serif" font-size="14.00">FeatureTaskFilterComponent </text>
</g>
<!-- FeatureModule&#45;&gt;FeatureTaskFilterComponent  -->
<g id="edge25" class="edge">
<title>FeatureModule&#45;&gt;FeatureTaskFilterComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1790.74,-214.8C1819.52,-214.8 1849.84,-214.8 1849.84,-214.8 1849.84,-214.8 1849.84,-250.63 1849.84,-250.63"/>
<polygon fill="black" stroke="black" points="1846.34,-250.63 1849.84,-260.63 1853.34,-250.63 1846.34,-250.63"/>
</g>
<!-- FeatureTaskListComponent  -->
<g id="node28" class="node">
<title>FeatureTaskListComponent </title>
<polygon fill="#fb8072" stroke="black" points="1824.8,-296.8 1649.2,-296.8 1649.2,-260.8 1824.8,-260.8 1824.8,-296.8"/>
<text text-anchor="middle" x="1737" y="-274.6" font-family="Times,serif" font-size="14.00">FeatureTaskListComponent </text>
</g>
<!-- FeatureModule&#45;&gt;FeatureTaskListComponent  -->
<g id="edge26" class="edge">
<title>FeatureModule&#45;&gt;FeatureTaskListComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1756.92,-220.81C1756.92,-220.81 1756.92,-250.65 1756.92,-250.65"/>
<polygon fill="black" stroke="black" points="1753.42,-250.65 1756.92,-260.65 1760.42,-250.65 1753.42,-250.65"/>
</g>
<!-- FeatureTaskStatComponent  -->
<g id="node29" class="node">
<title>FeatureTaskStatComponent </title>
<polygon fill="#fb8072" stroke="black" points="1630.8,-296.8 1455.2,-296.8 1455.2,-260.8 1630.8,-260.8 1630.8,-296.8"/>
<text text-anchor="middle" x="1543" y="-274.6" font-family="Times,serif" font-size="14.00">FeatureTaskStatComponent </text>
</g>
<!-- FeatureModule&#45;&gt;FeatureTaskStatComponent  -->
<g id="edge27" class="edge">
<title>FeatureModule&#45;&gt;FeatureTaskStatComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1689.46,-211.8C1659.38,-211.8 1627.03,-211.8 1627.03,-211.8 1627.03,-211.8 1627.03,-250.49 1627.03,-250.49"/>
<polygon fill="black" stroke="black" points="1623.53,-250.49 1627.03,-260.49 1630.53,-250.49 1623.53,-250.49"/>
</g>
<!-- ViewHomeComponent -->
<g id="node30" class="node">
<title>ViewHomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="343.87,-220.8 198.13,-220.8 198.13,-184.8 343.87,-184.8 343.87,-220.8"/>
<text text-anchor="middle" x="271" y="-198.6" font-family="Times,serif" font-size="14.00">ViewHomeComponent</text>
</g>
<!-- ViewHomeComponent&#45;&gt;ViewModule -->
<g id="edge28" class="edge">
<title>ViewHomeComponent&#45;&gt;ViewModule</title>
<path fill="none" stroke="black" d="M208.69,-220.81C208.69,-220.81 208.69,-250.65 208.69,-250.65"/>
<polygon fill="black" stroke="black" points="205.19,-250.65 208.69,-260.65 212.19,-250.65 205.19,-250.65"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom avant</button>
        <button id="reset" class="btn btn-default btn-sm">Remise à zéro</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom arrière</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">6 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">13 Composants</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">0 </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> résultats matchant "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">Aucun résultat matchant "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
